{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remember",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "remember",
      "database_id": "placeholder-set-via-wrangler-d1-create",
      "migrations_dir": "migrations"
    }
  ]
}
